# velo-sys-addrdocs

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/mule/: OAuth.xml  creditcheck.xml  documentstorage.xml  global-config.xml  velo-sys-addrdocs.xml
src/main/resources/: env-dev.yaml  env-prd.yaml  env-qa.yaml  env-uat.yaml  log4j2.xml
src/main/resources/api/: velo-sys-addrdocs.raml
src/main/resources/api/entities/: errorMessage.raml  submitResponse.raml
src/main/resources/api/request/: get-evaluationstatus-response.json  post-creditcheck-response.json  put-creditcheck-request.json  put-creditcheck-response.json
src/test/munit/: velo-sys-addrdocs-test-suite.xml
src/test/resources/scaffolder/request/: post_system_creditcheck_application_json.json  post_system_docrepository_sendsubmission_application_json.json
src/test/resources/scaffolder/response/: get_200_system_creditcheck_evaluationstatus_{customernumber}_application_json.json  post_200_system_creditcheck_application_json.json  put_200_system_creditcheck_application_json.json
